/* .btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--cor-amarelo);
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1px;
    color: #1C3464;
    transition: .3s;
} */
.cardes{
    display: flex;
    gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    background-color: white;
    color: var(--cor-principal);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: .3s;
}

.card img{
    width: 100%;
    height: 130px;
    background-color: rgba(0, 0, 0, .2);
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}